I 12/20/2017 16:31:03:992 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:31:04:097 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rhom/rhom_object_factory.i386-mingw32.rb
I 12/20/2017 16:31:04:172 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:31:04:246 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rhom/rhom_object_factory.rb
I 12/20/2017 16:31:04:330 0000163c              RhoRuby| find_file: RhoPreparePath: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rhom/rhom_object_factory.rb
I 12/20/2017 16:31:04:411 0000163c              RhoRuby| require_compiled: rhom/rhom_object_factory, full path: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rhom/rhom_object_factory.rb
I 12/20/2017 16:31:04:524 0000163c              RhoRuby| find_file: fname: rhom/rhom_object
I 12/20/2017 16:31:04:596 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:31:04:670 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/rhom/rhom_object.i386-mingw32.rb
I 12/20/2017 16:31:04:744 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:31:04:819 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/rhom/rhom_object.rb
I 12/20/2017 16:31:04:893 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:31:04:967 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rhom/rhom_object.i386-mingw32.rb
I 12/20/2017 16:31:05:041 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:31:05:137 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rhom/rhom_object.rb
I 12/20/2017 16:31:05:212 0000163c              RhoRuby| find_file: RhoPreparePath: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rhom/rhom_object.rb
I 12/20/2017 16:31:05:285 0000163c              RhoRuby| require_compiled: rhom/rhom_object, full path: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rhom/rhom_object.rb
I 12/20/2017 16:31:05:370 0000163c              RhoRuby| find_file: fname: rhom/rhom_model
I 12/20/2017 16:31:05:442 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:31:05:516 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/rhom/rhom_model.i386-mingw32.rb
I 12/20/2017 16:31:05:599 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:31:05:673 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/rhom/rhom_model.rb
I 12/20/2017 16:31:05:747 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:31:05:822 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rhom/rhom_model.i386-mingw32.rb
I 12/20/2017 16:31:05:904 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:31:05:978 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rhom/rhom_model.rb
I 12/20/2017 16:31:06:103 0000163c              RhoRuby| find_file: RhoPreparePath: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rhom/rhom_model.rb
I 12/20/2017 16:31:06:168 0000163c              RhoRuby| require_compiled: rhom/rhom_model, full path: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rhom/rhom_model.rb
I 12/20/2017 16:31:06:239 0000163c              RhoRuby| find_file: fname: rhom/rhom_source
I 12/20/2017 16:31:06:317 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:31:06:383 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/rhom/rhom_source.i386-mingw32.rb
I 12/20/2017 16:31:06:449 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:31:06:523 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/rhom/rhom_source.rb
I 12/20/2017 16:31:06:589 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:31:06:655 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rhom/rhom_source.i386-mingw32.rb
I 12/20/2017 16:31:06:721 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:31:06:795 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rhom/rhom_source.rb
I 12/20/2017 16:31:06:862 0000163c              RhoRuby| find_file: RhoPreparePath: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rhom/rhom_source.rb
I 12/20/2017 16:31:06:927 0000163c              RhoRuby| require_compiled: rhom/rhom_source, full path: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rhom/rhom_source.rb
I 12/20/2017 16:31:07:004 0000163c              RhoRuby| find_file: fname: rhoappmanifest
I 12/20/2017 16:31:07:067 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:31:07:133 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/rhoappmanifest.i386-mingw32.rb
I 12/20/2017 16:31:07:208 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:31:07:274 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/rhoappmanifest.rb
I 12/20/2017 16:31:07:340 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:31:07:406 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rhoappmanifest.i386-mingw32.rb
I 12/20/2017 16:31:07:480 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:31:07:546 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rhoappmanifest.rb
I 12/20/2017 16:31:07:613 0000163c              RhoRuby| find_file: RhoPreparePath: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rhoappmanifest.rb
I 12/20/2017 16:31:07:687 0000163c              RhoRuby| require_compiled: rhoappmanifest, full path: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rhoappmanifest.rb
I 12/20/2017 16:31:07:757 0000163c              RhoRuby| find_file: fname: find
I 12/20/2017 16:31:07:827 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:31:07:910 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/find.i386-mingw32.rb
I 12/20/2017 16:31:07:984 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:31:08:075 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/find.rb
I 12/20/2017 16:31:08:157 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:31:08:232 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/find.i386-mingw32.rb
I 12/20/2017 16:31:08:307 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:31:08:466 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/find.rb
I 12/20/2017 16:31:08:541 0000163c              RhoRuby| find_file: RhoPreparePath: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/find.rb
I 12/20/2017 16:31:08:614 0000163c              RhoRuby| require_compiled: find, full path: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/find.rb
I 12/20/2017 16:31:08:715 0000163c          GeoLocation| Creating singleton instance.
I 12/20/2017 16:31:08:878 0000163c            RhodesApp| Starting sync engine...
I 12/20/2017 16:31:08:953 0000163c          RhoThreadQT| RHOQT CRhoThreadImpl cons-before InitializeCriticalSections
I 12/20/2017 16:31:09:027 0000163c                 Sync| sync_poll_interval: 0
I 12/20/2017 16:31:09:110 0000163c                 Sync| syncserver: 
I 12/20/2017 16:31:09:184 0000163c                 Sync| bulksync_state: 0
I 12/20/2017 16:31:09:258 0000163c            RhodesApp| RhoRubyInitApp...
I 12/20/2017 16:31:09:466 0000163c                  APP| init_app
I 12/20/2017 16:31:09:613 0000163c              RhoRuby| find_file: fname: application
I 12/20/2017 16:31:09:258 00001c98                 Sync| Starting main routine...
I 12/20/2017 16:31:09:687 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:31:09:770 00001c98                 Sync| ThreadQueue blocked for 4294967295 seconds...
I 12/20/2017 16:31:10:035 00001c98          RhoThreadQT| RHOQT wait
I 12/20/2017 16:31:09:898 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/application.i386-mingw32.rb
I 12/20/2017 16:31:10:510 00001c98          RhoThreadQT| RHOQT wait-after m_waitThread->start
I 12/20/2017 16:31:10:702 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:31:10:847 00001c98          RhoThreadQT| RHOQT wait-before wait for a long time nTimeoutMs:-  4294966296
I 12/20/2017 16:31:10:937 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/application.rb
I 12/20/2017 16:31:11:095 0000163c              RhoRuby| find_file: RhoPreparePath: C:/Users/Administrator/workspace/rms6demo/app/application.rb
I 12/20/2017 16:31:11:168 0000163c              RhoRuby| require_compiled: application, full path: C:/Users/Administrator/workspace/rms6demo/app/application.rb
I 12/20/2017 16:31:11:244 0000163c           HttpServer| Start HTTP server
I 12/20/2017 16:31:11:325 0000163c           HttpServer| Listen for connections on port 54660
I 12/20/2017 16:31:11:400 0000163c         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I 12/20/2017 16:31:11:474 0000163c          RhoThreadQT| RHOQT stopWait
I 12/20/2017 16:31:11:556 0000163c          RhoThreadQT| RHOQT stopWait- before 100 ms sleep
I 12/20/2017 16:31:11:796 0000163c          RhoThreadQT| RHOQT stopWait-m_waitThread exists -before EnterCriticalSection
I 12/20/2017 16:31:11:865 0000163c          RhoThreadQT| RHOQT stopWait-m_waitThread exists again- before Terminate waitthread
I 12/20/2017 16:31:11:948 000019d8          RhoThreadQT| RHOQT wait-after wait for a long time Result:-  false
I 12/20/2017 16:31:12:058 000019d8          RhoThreadQT| RHOQT wait-m_waitThread exists again-before EnterCriticalSection
I 12/20/2017 16:31:12:121 000019d8          RhoThreadQT| RHOQT wait:-m_waitThread exists again 2-before Delete m_waitThread
I 12/20/2017 16:31:12:203 000019d8          RhoThreadQT| RHOQT wait:-m_waitThread exists again 2-after Delete m_waitThread
I 12/20/2017 16:31:12:277 000019d8         AppCallbacks| LOCAL-SERVER-STARTED is received ++++++++++++++++++++++++++++
I 12/20/2017 16:31:12:352 000019d8         AppCallbacks| process command: LOCAL-SERVER-STARTED<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
I 12/20/2017 16:31:12:434 000019d8           SystemImpl| rho_sys_report_app_started() has no implementation in RhoSimulator.
I 12/20/2017 16:31:12:508 000019d8         AppCallbacks| process command: UI-CREATED<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
I 12/20/2017 16:31:12:583 000019d8                  Net| Method: GET;Url: http://127.0.0.1:54660/system/uicreated
I 12/20/2017 16:31:12:778 0000163c           HttpServer| Process URI: '/system/uicreated'
I 12/20/2017 16:31:12:863 0000163c                  APP| on_ui_created.navigate to start url: '/app'
I 12/20/2017 16:31:12:958 000019d8         AppCallbacks| process command: APP-ACTIVATED<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
I 12/20/2017 16:31:13:074 000019d8                  Net| Method: GET;Url: http://127.0.0.1:54660/system/activateapp
I 12/20/2017 16:31:13:256 000019d8                  Net| initConnection-Internet handle present
I 12/20/2017 16:31:13:111 00001ec0         QtMainWindow| WebView: loading...
I 12/20/2017 16:31:13:396 0000163c           HttpServer| Process URI: '/system/activateapp'
I 12/20/2017 16:31:13:614 0000163c                  APP| AppEvent Activated
I 12/20/2017 16:31:13:697 000019d8         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 12/20/2017 16:31:13:825 000019d8          RhoThreadQT| RHOQT wait
I 12/20/2017 16:31:13:982 000019d8          RhoThreadQT| RHOQT wait-after m_waitThread->start
I 12/20/2017 16:31:14:109 000019d8          RhoThreadQT| RHOQT wait-before wait for a long time nTimeoutMs:-  4294966296
I 12/20/2017 16:31:14:933 0000163c           HttpServer| Process URI: '/app'
I 12/20/2017 16:31:15:081 0000163c           HttpServer| Process URI: '/app/index.erb'
I 12/20/2017 16:31:15:171 0000163c                  APP| RHO serve_index: /app/index.erb
I 12/20/2017 16:31:15:248 0000163c RHO Rho::RhoController| inst_render_index
I 12/20/2017 16:31:15:322 0000163c              RhoRuby| find_file: fname: erb
I 12/20/2017 16:31:15:396 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:31:15:478 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/erb.i386-mingw32.rb
I 12/20/2017 16:31:15:553 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:31:15:627 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/erb.rb
I 12/20/2017 16:31:15:701 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:31:15:784 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/erb.i386-mingw32.rb
I 12/20/2017 16:31:15:858 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:31:15:932 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/erb.rb
I 12/20/2017 16:31:16:095 0000163c              RhoRuby| find_file: RhoPreparePath: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/erb.rb
I 12/20/2017 16:31:16:185 0000163c              RhoRuby| require_compiled: erb, full path: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/erb.rb
I 12/20/2017 16:31:16:267 0000163c              RhoRuby| find_file: fname: cgi/util
I 12/20/2017 16:31:16:341 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:31:16:415 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/cgi/util.i386-mingw32.rb
I 12/20/2017 16:31:16:498 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:31:16:572 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/cgi/util.rb
I 12/20/2017 16:31:16:646 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:31:16:729 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/cgi/util.i386-mingw32.rb
I 12/20/2017 16:31:16:803 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:31:16:877 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/cgi/util.rb
I 12/20/2017 16:31:16:961 0000163c              RhoRuby| find_file: RhoPreparePath: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/cgi/util.rb
I 12/20/2017 16:31:17:034 0000163c              RhoRuby| require_compiled: cgi/util, full path: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/cgi/util.rb
I 12/20/2017 16:31:17:113 0000163c              RhoRuby| find_file: fname: cgi/escape
I 12/20/2017 16:31:17:191 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:31:17:273 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/cgi/escape.i386-mingw32.rb
I 12/20/2017 16:31:17:356 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:31:17:430 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/cgi/escape.rb
I 12/20/2017 16:31:17:513 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:31:17:587 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/cgi/escape.i386-mingw32.rb
I 12/20/2017 16:31:17:662 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:31:17:745 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/cgi/escape.rb
E 12/20/2017 16:31:17:836 0000163c              RhoRuby| require_compiled: error: can not find cgi/escape
I 12/20/2017 16:31:17:968 0000163c                  APP| eval_compiled_file : C:/Users/Administrator/workspace/rms6demo/app/index.erb
I 12/20/2017 16:31:18:141 0000163c RHO Rho::RhoController| index layout
I 12/20/2017 16:31:18:224 0000163c                  APP| eval_compiled_file : C:/Users/Administrator/workspace/rms6demo/app/layout.erb
I 12/20/2017 16:31:18:325 0000163c           HttpServer| GC Start.
I 12/20/2017 16:31:18:326 00001ec0           MainWindow| addToolbarButton: Label: '';Action: 'back'
I 12/20/2017 16:31:18:398 0000163c           HttpServer| GC End.
I 12/20/2017 16:31:19:084 00001ec0           MainWindow| addToolbarButton: Label: '';Action: 'separator'
I 12/20/2017 16:31:19:159 00001ec0           MainWindow| addToolbarButton: Label: '';Action: 'home'
I 12/20/2017 16:31:19:263 00001ec0           MainWindow| addToolbarButton: Label: '';Action: 'refresh'
I 12/20/2017 16:31:19:346 00001ec0           MainWindow| addToolbarButton: Label: '';Action: 'options'
I 12/20/2017 16:31:19:640 00001ec0         QtMainWindow| WebView: URL changed to http://127.0.0.1:54660/app/index.erb
I 12/20/2017 16:31:19:730 0000163c           HttpServer| Process URI: '/public/bootstrap-3.3.7/css/bootstrap.min.css'
I 12/20/2017 16:31:19:949 0000163c           HttpServer| Process URI: '/public/css/style.css'
I 12/20/2017 16:31:20:143 0000163c           HttpServer| Process URI: '/public/jquery/jquery-3.1.1.min.js'
I 12/20/2017 16:31:20:289 0000163c           HttpServer| Process URI: '/public/bootstrap-3.3.7/js/bootstrap.min.js'
I 12/20/2017 16:31:21:233 0000163c           HttpServer| Process URI: '/public/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2'
I 12/20/2017 16:31:21:897 00001ec0         QtMainWindow| Page load complete.
63c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:30:44:527 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/rho/rhoviewhelpers.rb
I 12/20/2017 16:30:44:609 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:30:44:683 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rho/rhoviewhelpers.i386-mingw32.rb
I 12/20/2017 16:30:44:758 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:30:44:832 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rho/rhoviewhelpers.rb
I 12/20/2017 16:30:44:915 0000163c              RhoRuby| find_file: RhoPreparePath: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rho/rhoviewhelpers.rb
I 12/20/2017 16:30:44:989 0000163c              RhoRuby| require_compiled: rho/rhoviewhelpers, full path: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rho/rhoviewhelpers.rb
I 12/20/2017 16:30:45:066 0000163c              RhoRuby| find_file: fname: rho
I 12/20/2017 16:30:45:137 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:30:45:212 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/rho.i386-mingw32.rb
I 12/20/2017 16:30:45:286 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:30:45:378 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/rho.rb
I 12/20/2017 16:30:45:451 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:30:45:525 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rho.i386-mingw32.rb
I 12/20/2017 16:30:45:599 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:30:45:673 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rho.rb
I 12/20/2017 16:30:45:749 0000163c              RhoRuby| find_file: RhoPreparePath: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rho.rb
I 12/20/2017 16:30:45:822 0000163c              RhoRuby| require_compiled: rho, full path: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rho.rb
I 12/20/2017 16:30:45:906 0000163c                  APP| RHOSTUDIO_REMOTE_DEBUG=false
I 12/20/2017 16:30:45:979 0000163c                  APP| RHOSTUDIO_REMOTE_HOST=
I 12/20/2017 16:30:46:152 0000163c                  APP| RHOSTUDIO_REMOTE_PATH=
I 12/20/2017 16:30:46:226 0000163c              RhoRuby| find_file: fname: debugger
I 12/20/2017 16:30:46:301 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:30:46:375 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/debugger.i386-mingw32.rb
I 12/20/2017 16:30:46:449 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:30:46:523 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/debugger.rb
I 12/20/2017 16:30:46:598 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:30:46:680 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/debugger.i386-mingw32.rb
I 12/20/2017 16:30:46:754 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:30:46:828 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/debugger.rb
I 12/20/2017 16:30:46:904 0000163c              RhoRuby| find_file: RhoPreparePath: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/extensions/debugger/debugger.rb
I 12/20/2017 16:30:46:977 0000163c              RhoRuby| require_compiled: debugger, full path: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/extensions/debugger/debugger.rb
I 12/20/2017 16:30:47:057 0000163c              RhoRuby| find_file: fname: uri
I 12/20/2017 16:30:47:134 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:30:47:208 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/uri.i386-mingw32.rb
I 12/20/2017 16:30:47:282 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:30:47:357 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/uri.rb
I 12/20/2017 16:30:47:439 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:30:47:513 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/uri.i386-mingw32.rb
I 12/20/2017 16:30:47:588 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:30:47:663 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/uri.rb
I 12/20/2017 16:30:47:741 0000163c              RhoRuby| find_file: RhoPreparePath: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/extensions/uri/uri.rb
I 12/20/2017 16:30:47:811 0000163c              RhoRuby| require_compiled: uri, full path: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/extensions/uri/uri.rb
I 12/20/2017 16:30:47:887 0000163c              RhoRuby| find_file: fname: uri/common
I 12/20/2017 16:30:47:960 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:30:48:083 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/uri/common.i386-mingw32.rb
I 12/20/2017 16:30:48:166 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:30:48:240 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/uri/common.rb
I 12/20/2017 16:30:48:315 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:30:48:389 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/uri/common.i386-mingw32.rb
I 12/20/2017 16:30:48:463 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:30:48:537 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/uri/common.rb
I 12/20/2017 16:30:48:614 0000163c              RhoRuby| find_file: RhoPreparePath: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/extensions/uri/uri/common.rb
I 12/20/2017 16:30:48:686 0000163c              RhoRuby| require_compiled: uri/common, full path: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/extensions/uri/uri/common.rb
I 12/20/2017 16:30:48:779 0000163c              RhoRuby| find_file: fname: uri/generic
I 12/20/2017 16:30:48:851 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:30:48:933 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/uri/generic.i386-mingw32.rb
I 12/20/2017 16:30:49:008 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:30:49:090 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/uri/generic.rb
I 12/20/2017 16:30:49:164 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:30:49:238 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/uri/generic.i386-mingw32.rb
I 12/20/2017 16:30:49:313 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:30:49:395 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/uri/generic.rb
I 12/20/2017 16:30:49:472 0000163c              RhoRuby| find_file: RhoPreparePath: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/extensions/uri/uri/generic.rb
I 12/20/2017 16:30:49:544 0000163c              RhoRuby| require_compiled: uri/generic, full path: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/extensions/uri/uri/generic.rb
I 12/20/2017 16:30:49:632 0000163c              RhoRuby| find_file: fname: uri/ftp
I 12/20/2017 16:30:49:709 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:30:49:783 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/uri/ftp.i386-mingw32.rb
I 12/20/2017 16:30:49:857 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:30:49:931 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/uri/ftp.rb
I 12/20/2017 16:30:50:006 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:30:50:179 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/uri/ftp.i386-mingw32.rb
I 12/20/2017 16:30:50:253 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:30:50:327 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/uri/ftp.rb
I 12/20/2017 16:30:50:420 0000163c              RhoRuby| find_file: RhoPreparePath: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/extensions/uri/uri/ftp.rb
I 12/20/2017 16:30:50:492 0000163c              RhoRuby| require_compiled: uri/ftp, full path: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/extensions/uri/uri/ftp.rb
I 12/20/2017 16:30:50:570 0000163c              RhoRuby| find_file: fname: uri/http
I 12/20/2017 16:30:50:647 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:30:50:723 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/uri/http.i386-mingw32.rb
I 12/20/2017 16:30:50:798 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:30:50:872 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/uri/http.rb
I 12/20/2017 16:30:50:946 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:30:51:020 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/uri/http.i386-mingw32.rb
I 12/20/2017 16:30:51:096 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:30:51:177 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/uri/http.rb
I 12/20/2017 16:30:51:253 0000163c              RhoRuby| find_file: RhoPreparePath: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/extensions/uri/uri/http.rb
I 12/20/2017 16:30:51:392 0000163c              RhoRuby| require_compiled: uri/http, full path: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/extensions/uri/uri/http.rb
I 12/20/2017 16:30:51:475 0000163c              RhoRuby| find_file: fname: uri/https
I 12/20/2017 16:30:51:548 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:30:51:623 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/uri/https.i386-mingw32.rb
I 12/20/2017 16:30:51:697 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:30:51:771 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/uri/https.rb
I 12/20/2017 16:30:51:845 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:30:51:920 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/uri/https.i386-mingw32.rb
I 12/20/2017 16:30:51:994 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:30:52:101 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/uri/https.rb
I 12/20/2017 16:30:52:185 0000163c              RhoRuby| find_file: RhoPreparePath: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/extensions/uri/uri/https.rb
I 12/20/2017 16:30:52:258 0000163c              RhoRuby| require_compiled: uri/https, full path: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/extensions/uri/uri/https.rb
I 12/20/2017 16:30:52:334 0000163c              RhoRuby| find_file: fname: uri/ldap
I 12/20/2017 16:30:52:484 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:30:52:558 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/uri/ldap.i386-mingw32.rb
I 12/20/2017 16:30:52:633 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:30:52:715 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/uri/ldap.rb
I 12/20/2017 16:30:52:789 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:30:52:864 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/uri/ldap.i386-mingw32.rb
I 12/20/2017 16:30:52:938 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:30:53:020 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/uri/ldap.rb
I 12/20/2017 16:30:53:096 0000163c              RhoRuby| find_file: RhoPreparePath: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/extensions/uri/uri/ldap.rb
I 12/20/2017 16:30:53:169 0000163c              RhoRuby| require_compiled: uri/ldap, full path: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/extensions/uri/uri/ldap.rb
I 12/20/2017 16:30:53:254 0000163c              RhoRuby| find_file: fname: uri/ldaps
I 12/20/2017 16:30:53:433 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:30:53:507 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/uri/ldaps.i386-mingw32.rb
I 12/20/2017 16:30:53:590 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:30:53:664 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/uri/ldaps.rb
I 12/20/2017 16:30:53:738 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:30:53:812 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/uri/ldaps.i386-mingw32.rb
I 12/20/2017 16:30:53:895 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:30:53:969 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/uri/ldaps.rb
I 12/20/2017 16:30:54:101 0000163c              RhoRuby| find_file: RhoPreparePath: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/extensions/uri/uri/ldaps.rb
I 12/20/2017 16:30:54:175 0000163c              RhoRuby| require_compiled: uri/ldaps, full path: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/extensions/uri/uri/ldaps.rb
I 12/20/2017 16:30:54:251 0000163c              RhoRuby| find_file: fname: uri/mailto
I 12/20/2017 16:30:54:332 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:30:54:406 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/uri/mailto.i386-mingw32.rb
I 12/20/2017 16:30:54:543 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:30:54:626 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/uri/mailto.rb
I 12/20/2017 16:30:54:700 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:30:54:774 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/uri/mailto.i386-mingw32.rb
I 12/20/2017 16:30:54:906 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:30:55:022 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/uri/mailto.rb
I 12/20/2017 16:30:55:097 0000163c              RhoRuby| find_file: RhoPreparePath: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/extensions/uri/uri/mailto.rb
I 12/20/2017 16:30:55:178 0000163c              RhoRuby| require_compiled: uri/mailto, full path: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/extensions/uri/uri/mailto.rb
I 12/20/2017 16:30:55:257 0000163c              RhoRuby| find_file: fname: timeout
I 12/20/2017 16:30:55:335 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:30:55:410 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/timeout.i386-mingw32.rb
I 12/20/2017 16:30:55:537 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:30:55:715 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/timeout.rb
I 12/20/2017 16:30:55:849 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:30:55:921 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/timeout.i386-mingw32.rb
I 12/20/2017 16:30:55:996 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:30:56:144 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/timeout.rb
I 12/20/2017 16:30:56:219 0000163c              RhoRuby| find_file: RhoPreparePath: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/extensions/timeout/timeout.rb
I 12/20/2017 16:30:56:292 0000163c              RhoRuby| require_compiled: timeout, full path: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/extensions/timeout/timeout.rb
I 12/20/2017 16:30:56:371 0000163c                  APP| [Debugger] Opening connection
I 12/20/2017 16:30:56:450 0000163c                  APP| C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/extensions/debugger/debugger.rb:289: warning: failed to load encoding (CP1252); use ASCII-8BIT instead
I 12/20/2017 16:30:56:523 0000163c                  APP| C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/extensions/debugger/debugger.rb:289: warning: failed to load encoding (CP1252); use ASCII-8BIT instead
I 12/20/2017 16:30:56:598 0000163c                  APP| C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/extensions/debugger/debugger.rb:290: warning: failed to load encoding (CP1252); use ASCII-8BIT instead
I 12/20/2017 16:30:56:672 0000163c                  APP| C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/extensions/debugger/debugger.rb:291: warning: failed to load encoding (CP1252); use ASCII-8BIT instead
I 12/20/2017 16:30:56:746 0000163c                  APP| [Debugger] host=127.0.0.1
I 12/20/2017 16:30:56:828 0000163c                  APP| [Debugger] port=9000
I 12/20/2017 16:30:56:903 0000163c                  APP| [Debugger] path=C:/Users/Administrator/workspace/rms6demo/app/
I 12/20/2017 16:30:57:980 0000163c                  APP| C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/extensions/debugger/debugger.rb:312: warning: failed to load encoding (CP1252); use ASCII-8BIT instead
I 12/20/2017 16:30:58:103 0000163c                  APP| [Debugger] Unable to open connection to debugger: #<Errno::ECONNREFUSED: No connection could be made because the target machine actively refused it. - connect(2) for "127.0.0.1" port 9000>
I 12/20/2017 16:30:58:191 0000163c                  APP| RHO loaded
I 12/20/2017 16:30:58:265 0000163c                  APP| Calling RHO.initialize , use_new_orm: 0
I 12/20/2017 16:30:58:339 0000163c                  APP| MZV_DEBUG: we are in use_new_orm false false
I 12/20/2017 16:30:58:413 0000163c                   DB| Open DB: C:/Users/Administrator/workspace/rms6demo/rhosimulator/db/syncdbapp.sqlite
I 12/20/2017 16:30:59:645 0000163c                   DB| Open DB: C:/Users/Administrator/workspace/rms6demo/rhosimulator/db/syncdbuser.sqlite
I 12/20/2017 16:31:00:814 0000163c                   DB| Open DB: C:/Users/Administrator/workspace/rms6demo/rhosimulator/db/syncdblocal.sqlite
I 12/20/2017 16:31:01:857 0000163c              RhoRuby| find_file: fname: rhom
I 12/20/2017 16:31:01:915 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:31:02:002 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/rhom.i386-mingw32.rb
I 12/20/2017 16:31:02:134 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:31:02:208 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/rhom.rb
I 12/20/2017 16:31:02:283 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:31:02:357 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rhom.i386-mingw32.rb
I 12/20/2017 16:31:02:439 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:31:02:513 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rhom.rb
I 12/20/2017 16:31:02:589 0000163c              RhoRuby| find_file: RhoPreparePath: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rhom.rb
I 12/20/2017 16:31:02:670 0000163c              RhoRuby| require_compiled: rhom, full path: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rhom.rb
I 12/20/2017 16:31:02:746 0000163c              RhoRuby| find_file: fname: rhom/rhom
I 12/20/2017 16:31:02:819 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:31:02:901 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/rhom/rhom.i386-mingw32.rb
I 12/20/2017 16:31:02:976 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:31:03:050 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/rhom/rhom.rb
I 12/20/2017 16:31:03:124 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:31:03:206 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rhom/rhom.i386-mingw32.rb
I 12/20/2017 16:31:03:281 0000163c              RhoRuby| find_file: check dir C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework
I 12/20/2017 16:31:03:355 0000163c              RhoRuby| find_file: check file: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rhom/rhom.rb
I 12/20/2017 16:31:03:439 0000163c              RhoRuby| find_file: RhoPreparePath: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rhom/rhom.rb
I 12/20/2017 16:31:03:512 0000163c              RhoRuby| require_compiled: rhom/rhom, full path: C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/framework/rhom/rhom.rb
I 12/20/2017 16:31:03:590 0000163c              RhoRuby| find_file: fname: rhom/rhom_object_factory
I 12/20/2017 16:31:03:668 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:31:03:743 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/rhom/rhom_object_factory.i386-mingw32.rb
I 12/20/2017 16:31:03:817 0000163c              RhoRuby| find_file: check dir C:/Users/Administrator/workspace/rms6demo/app
I 12/20/2017 16:31:03:891 0000163c              RhoRuby| find_file: check file: C:/Users/Administrator/workspace/rms6demo/app/rhom/rhom_object_factory.rb

