rhodes_path='C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21'
app_version='1.0'
app_name='rms6demo'
reload_app_changes=1
debug_port=
debug_host='127.0.0.1'
platform='android'
os_version='4.1.0'
ext_path=C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/commonAPI/coreapi;C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/extensions/decryptstub;C:/RhoMobileSuite6.0.21/ruby/lib/ruby/gems/1.9.1/gems/rhodes-6.0.21/lib/extensions/json;
platform=i386-mingw32
